import wollok.game.*
import example.*
    

program juego {
	game.cellSize(32)
	game.height(10)
	game.width(20)
	
	game.addVisual(personaje)
	game.addVisual(enemigo)
	menu.menuActivo().display()			//agregue un display para que muestre el menu del principio
	game.addVisual(puntero)
	

	game.boardGround(background.image())

	keyboard.x().onPressDo {turno.comenzarTurno()}
	keyboard.down().onPressDo { puntero.moverCursor(abajo) }
	keyboard.up().onPressDo { puntero.moverCursor(arriba) }
	

	game.start()
}
