import wollok.game.*
import menu.*
import pantallaInicio.*
import mapa.*
import pausa.*
import tocadiscos.*
import creditos.*
import posiciones.*

program juego {
	
	game.cellSize(32)
	game.height(15)
	game.width(20)
	
	pantallaInicio.iniciar()
	game.boardGround("background/inicio.jpeg")
	keyboard.down().onPressDo{ modo.moverseHacia(opcionAbajo) }
	keyboard.up().onPressDo{ modo.moverseHacia(opcionArriba) }
	keyboard.x().onPressDo{ modo.seleccionar() }
	keyboard.left().onPressDo{ modo.moverseHacia(opcionIzquierda) }
	keyboard.right().onPressDo{ modo.moverseHacia(opcionDerecha) } 
	keyboard.z().onPressDo{ pausa.pausar() }
	keyboard.r().onPressDo{ creditos.volver() }
	
	game.start()

}
