import wollok.game.*
import enemigo.*
import menu.*
import personaje.*
import turnos.*

program juego {
	
	game.cellSize(32)
	game.height(10)
	game.width(20)
	game.boardGround(background.image())
	
	game.addVisual(ladron)
	game.addVisual(clerigo)
	game.addVisual(enemigo)
	menu.menuActivo().display()			//agregue un display para que muestre el menu del principio
	game.addVisual(puntero)
	
	keyboard.x().onPressDo{ turno.comenzarTurno() }
	keyboard.down().onPressDo{ puntero.moverCursor(abajo) }
	keyboard.up().onPressDo{ puntero.moverCursor(arriba) }
	
	game.start()
	
}
