import wollok.game.*
import menu.*
import pantallaInicio.*
import mapa.*
import pausa.*
import tocadiscos.*
import creditos.*
program juego {
	
	game.cellSize(32)
	game.height(15)
	game.width(20)
	
	pantallaInicio.iniciar()
	game.boardGround("background/inicio.jpeg")
	keyboard.down().onPressDo{ modo.moverseHacia(abajo) }
	keyboard.up().onPressDo{ modo.moverseHacia(arriba) }
	keyboard.x().onPressDo{ modo.seleccionar() }
	keyboard.left().onPressDo{ modo.moverseHacia(izquierda) }
	keyboard.right().onPressDo{ modo.moverseHacia(derecha) }
	keyboard.z().onPressDo{ pausa.pausar() }
	keyboard.r().onPressDo{ creditos.volver() }
	
	game.start()

}
